<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue"
    android:padding="@dimen/_10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="@dimen/_20dp"
        android:layout_marginTop="@dimen/_50dp"
        android:elevation="10dp">
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="@string/city"
            android:gravity="center"
            android:textSize="@dimen/_50sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:elevation="10dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearchCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="@string/search_for_city"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTemperature"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_20dp"
            android:elevation="10dp"
            android:layout_marginRight="@dimen/_5dp">
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/temperature"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWeatherIcon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/_20dp"
            android:layout_weight="1"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/weather_forecast_default"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="@dimen/_10dp"
        android:orientation="horizontal">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           app:cardCornerRadius="@dimen/_20dp"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tvAlert"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:text="Alert"
               android:textAlignment="center"
               android:textSize="@dimen/_15sp"/>
       </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ivDayIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sun"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tvDayWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day Weather"
                        android:textSize="@dimen/_20dp"/>

                    <TextView
                        android:id="@+id/tvDayIconPhrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partly sunny w/ showers"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvDayPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precipitation: Rain, Moderate"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ivNightIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sky"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tvNightWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night Weather"
                        android:textSize="@dimen/_20dp"/>

                    <TextView
                        android:id="@+id/tvNightIconPhrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermittent clouds"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvNightPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precipitation: None"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
